[name]
"ui_theme_name" = "default"		# deepin-ui theme name that must exist in deepin-ui theme directory
								# or create theme at current directory
"app_theme_name" = "default"	# appliaction theme name that must exist in appliaction theme directory
								# or create theme at current directory

[application]
"app_id" = "demo"				# appliaction id to verify theme
"app_version" = 0.1				# appliaction version to verify theme

[background]
"image" = "background.jpg"		# background file
"x" = 0							# x coordinate, must >= 0
"y" = 0							# y coordinate, must >= 0
"scale" = 1.0					# scale, must > 0
"dominant_color" = "#FFFFFF"	# dominant color